<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.waiterController">
   <children>
      <Label layoutX="123.0" layoutY="43.0" text="En cours de vérification" textFill="#00aae4" />
      <Label layoutX="95.0" layoutY="70.0" text="Veuillez patienter s'il-vous-plaît." textFill="#00aae4" />
   </children>
</AnchorPane>
